//
//  PrefixHeader.pch
//  PayDemo
//
//  Created by Andy on 16/8/31.
//  Copyright © 2016年 Andy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "UIColor+Extension.h"

#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT   ([UIScreen mainScreen].bounds.size.height)

#define BJautoSizeSalseX SCREEN_WIDTH / 375.0
#define BJautoSizeSalseY SCREEN_HEIGHT / 667.0

